services: 
  iris:
    build: .
    image: <IMAGE_NAME>:<IMAGE_TAG>
    container_name: <CONTAINER_NAME>
    ports:
    # the webserver port
    - "<WEBSERVER_PORT>:52773"

  ollama:
    image: ollama/ollama:latest
    container_name: <CONTAINER_NAME>-ollama
    ports:
      - 11434:11434
    volumes:
      - "ollama:/root/.ollama"

volumes:
  ollama:

